 
  /$$$$$$$   /$$$$$$   /$$$$$$                            
 | $$__  $$ /$$$_  $$ /$$__  $$                           
 | $$  \ $$| $$$$\ $$|__/  \ $$                           
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                           
 | $$____/ | $$\ $$$$ /$$____/                            
 | $$      | $$ \ $$$| $$                                 
 | $$      |  $$$$$$/| $$$$$$$$                           
 |__/       \______/ |________/                           
                                                          
                                                          
                                                          
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                      
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                     
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                     
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                     
  /$$____/   | $$|_____  $$  |___  $$                     
 | $$        | $$      | $$ /$$  \ $$                     
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                     
 |________/|______/    |__/ \______/                      
                                                          
                                                          
                                                          
  /$$$$$$$           /$$ /$$                     /$$      
 | $$__  $$         | $$| $$                    | $$      
 | $$  \ $$ /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$$| $$   /$$
 | $$$$$$$//$$__  $$| $$| $$ /$$__  $$ /$$_____/| $$  /$$/
 | $$____/| $$  \ $$| $$| $$| $$  \ $$| $$      | $$$$$$/ 
 | $$     | $$  | $$| $$| $$| $$  | $$| $$      | $$_  $$ 
 | $$     |  $$$$$$/| $$| $$|  $$$$$$/|  $$$$$$$| $$ \  $$
 |__/      \______/ |__/|__/ \______/  \_______/|__/  \__/
                                                          
                                                          
                                                          
 
