 
  /$$$$$$$   /$$$$$$    /$$                               
 | $$__  $$ /$$$_  $$ /$$$$                               
 | $$  \ $$| $$$$\ $$|_  $$                               
 | $$$$$$$/| $$ $$ $$  | $$                               
 | $$____/ | $$\ $$$$  | $$                               
 | $$      | $$ \ $$$  | $$                               
 | $$      |  $$$$$$/ /$$$$$$                             
 |__/       \______/ |______/                             
                                                          
                                                          
                                                          
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                      
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                     
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                     
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                     
  /$$____/   | $$|_____  $$  |___  $$                     
 | $$        | $$      | $$ /$$  \ $$                     
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                     
 |________/|______/    |__/ \______/                      
                                                          
                                                          
                                                          
  /$$$$$$$           /$$ /$$                     /$$      
 | $$__  $$         | $$| $$                    | $$      
 | $$  \ $$ /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$$| $$   /$$
 | $$$$$$$//$$__  $$| $$| $$ /$$__  $$ /$$_____/| $$  /$$/
 | $$____/| $$  \ $$| $$| $$| $$  \ $$| $$      | $$$$$$/ 
 | $$     | $$  | $$| $$| $$| $$  | $$| $$      | $$_  $$ 
 | $$     |  $$$$$$/| $$| $$|  $$$$$$/|  $$$$$$$| $$ \  $$
 |__/      \______/ |__/|__/ \______/  \_______/|__/  \__/
                                                          
                                                        
