 
  $$$$$$\   $$$$$$\  $$\   $$\                             
 $$  __$$\ $$$ __$$\ $$ |  $$ |                            
 $$ /  $$ |$$$$\ $$ |$$ |  $$ |                            
 $$$$$$$$ |$$\$$\$$ |$$$$$$$$ |                            
 $$  __$$ |$$ \$$$$ |\_____$$ |                            
 $$ |  $$ |$$ |\$$$ |      $$ |                            
 $$ |  $$ |\$$$$$$  /      $$ |                            
 \__|  \__| \______/       \__|                            
                                                           
                                                           
                                                           
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                        
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                       
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                      
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                       
 $$  ____/   $$ |\_____$$ |  \___$$\                       
 $$ |        $$ |      $$ |$$\   $$ |                      
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                      
 \________|\______|    \__| \______/                       
                                                           
                                                           
                                                           
 $$$$$$$\            $$\ $$\                     $$\       
 $$  __$$\           $$ |$$ |                    $$ |      
 $$ |  $$ | $$$$$$\  $$ |$$ | $$$$$$\   $$$$$$$\ $$ |  $$\ 
 $$$$$$$  |$$  __$$\ $$ |$$ |$$  __$$\ $$  _____|$$ | $$  |
 $$  ____/ $$ /  $$ |$$ |$$ |$$ /  $$ |$$ /      $$$$$$  / 
 $$ |      $$ |  $$ |$$ |$$ |$$ |  $$ |$$ |      $$  _$$<  
 $$ |      \$$$$$$  |$$ |$$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\ 
 \__|       \______/ \__|\__| \______/  \_______|\__|  \__|
                                                           
                                                       
