 
   /$$$$$$   /$$$$$$  /$$$$$$$$                                                     
  /$$__  $$ /$$$_  $$|_____ $$/                                                     
 | $$  \ $$| $$$$\ $$     /$$/                                                      
 | $$$$$$$$| $$ $$ $$    /$$/                                                       
 | $$__  $$| $$\ $$$$   /$$/                                                        
 | $$  | $$| $$ \ $$$  /$$/                                                         
 | $$  | $$|  $$$$$$/ /$$/                                                          
 |__/  |__/ \______/ |__/                                                           
                                                                                    
                                                                                    
                                                                                    
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                               
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                               
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                               
  /$$____/   | $$|_____  $$  |___  $$                                               
 | $$        | $$      | $$ /$$  \ $$                                               
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                               
 |________/|______/    |__/ \______/                                                
                                                                                    
                                                                                    
                                                                                    
  /$$        /$$$$$$   /$$$$$$  /$$$$$$$$ /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$$$
 | $$       /$$__  $$ /$$__  $$|__  $$__/| $$$ | $$ /$$__  $$| $$$    /$$$| $$_____/
 | $$      | $$  \ $$| $$  \__/   | $$   | $$$$| $$| $$  \ $$| $$$$  /$$$$| $$      
 | $$      | $$$$$$$$|  $$$$$$    | $$   | $$ $$ $$| $$$$$$$$| $$ $$/$$ $$| $$$$$   
 | $$      | $$__  $$ \____  $$   | $$   | $$  $$$$| $$__  $$| $$  $$$| $$| $$__/   
 | $$      | $$  | $$ /$$  \ $$   | $$   | $$\  $$$| $$  | $$| $$\  $ | $$| $$      
 | $$$$$$$$| $$  | $$|  $$$$$$/   | $$   | $$ \  $$| $$  | $$| $$ \/  | $$| $$$$$$$$
 |________/|__/  |__/ \______/    |__/   |__/  \__/|__/  |__/|__/     |__/|________/
                                                                                    
                                                                                    
                                                                                    
 
