 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                      
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                     
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                     
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                     
  /$$____/   | $$|_____  $$  |___  $$                     
 | $$        | $$      | $$ /$$  \ $$                     
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                     
 |________/|______/    |__/ \______/                      
                                                          
                                                          
                                                          
   /$$$$$$   /$$$$$$  /$$$$$$$                            
  /$$__  $$ /$$__  $$| $$__  $$                           
 | $$  \ $$| $$  \ $$| $$  \ $$                           
 | $$  | $$| $$  | $$| $$$$$$$/                           
 | $$  | $$| $$  | $$| $$____/                            
 | $$  | $$| $$  | $$| $$                                 
 |  $$$$$$/|  $$$$$$/| $$                                 
  \______/  \______/ |__/                                 
                                                          
                                                          
                                                          
  /$$$$$$$           /$$ /$$                     /$$      
 | $$__  $$         | $$| $$                    | $$      
 | $$  \ $$ /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$$| $$   /$$
 | $$$$$$$//$$__  $$| $$| $$ /$$__  $$ /$$_____/| $$  /$$/
 | $$____/| $$  \ $$| $$| $$| $$  \ $$| $$      | $$$$$$/ 
 | $$     | $$  | $$| $$| $$| $$  | $$| $$      | $$_  $$ 
 | $$     |  $$$$$$/| $$| $$|  $$$$$$/|  $$$$$$$| $$ \  $$
 |__/      \______/ |__/|__/ \______/  \_______/|__/  \__/
                                                          
                                                          
                                                          
 
